From 68498f828f60a50b988e67a73f6efa0e49f760d1 Mon Sep 17 00:00:00 2001
From: Kentaro Hayashi <kenhys@gmail.com>
Date: Wed, 15 Apr 2020 19:20:37 +0900
Subject: [PATCH] Use libayatana-appindicator instead appindicator

The Ayatana Indicator is the continuation of Application Indicators.

Signed-off-by: Kentaro Hayashi <kenhys@gmail.com>
---
 Makefile.am  |  4 ++--
 configure.ac | 34 +++++++++++++++++-----------------
 gol.c        | 10 +++++-----
 3 files changed, 24 insertions(+), 24 deletions(-)

--- a/Makefile.am
+++ b/Makefile.am
@@ -5,8 +5,8 @@
 
 bin_PROGRAMS = gol
 gol_SOURCES = gol.c gol.h compatibility.h
-gol_CFLAGS = $(GTHREAD2_CFLAGS) $(GTK2_CFLAGS) $(OPENSSL_CFLAGS) $(SQLITE3_CFLAGS) $(APP_INDICATOR_CFLAGS) -DDATADIR='"$(pkgdatadir)"' -DLIBDIR='"$(pkglibdir)"' -fPIE
-gol_LDADD = $(GTHREAD2_LIBS) $(GTK2_LIBS) $(OPENSSL_LIBS) $(SQLITE3_LIBS) $(GMODULE2_LIBS) $(APP_INDICATOR_LIBS)
+gol_CFLAGS = $(GTHREAD2_CFLAGS) $(GTK2_CFLAGS) $(OPENSSL_CFLAGS) $(SQLITE3_CFLAGS) $(AYATANA_APPINDICATOR_CFLAGS) -DDATADIR='"$(pkgdatadir)"' -DLIBDIR='"$(pkglibdir)"' -fPIE
+gol_LDADD = $(GTHREAD2_LIBS) $(GTK2_LIBS) $(OPENSSL_LIBS) $(SQLITE3_LIBS) $(GMODULE2_LIBS) $(AYATANA_APPINDICATOR_LIBS)
 gol_LDFLAGS = -pie
 
 EXTRA_DIST = gol.rc Makefile.w32 README.mkd TODO data/gol.desktop VERSION
--- a/configure.ac
+++ b/configure.ac
@@ -37,25 +37,25 @@
                    AC_CONFIG_FILES([display/libnotify/Makefile])],
                   [ENABLE_LIBNOTIFY=""])
 
-APPINDICATOR_REQUIRED=0.4.92
-AC_ARG_ENABLE(appindicator,
-              AS_HELP_STRING([--enable-appindicator[=@<:@no/auto/yes@:>@]],
-                             [Build support for application indicators ]),
-              [enable_appindicator=$enableval],
-              [enable_appindicator="auto"])
-if test x$enable_appindicator = xauto ; then
-        PKG_CHECK_EXISTS([appindicator-0.1 >= $APPINDICATOR_REQUIRED],
-                         enable_appindicator="yes",
-                         enable_appindicator="no")
+AYATANA_APPINDICATOR_REQUIRED=0.5.4
+AC_ARG_ENABLE(ayatana-appindicator,
+              AS_HELP_STRING([--enable-ayatana-appindicator[=@<:@no/auto/yes@:>@]],
+                             [Build support for Ayatana application indicators ]),
+              [enable_ayatana_appindicator=$enableval],
+              [enable_ayatana_appindicator="auto"])
+if test x$enable_ayatana_appindicator = xauto ; then
+        PKG_CHECK_EXISTS([ayatana-appindicator-0.1 >= $AYATANA_APPINDICATOR_REQUIRED],
+                         enable_ayatana_indicator="yes",
+                         enable_ayatana_indicator="no")
 fi
-if test x$enable_appindicator = xyes ; then
-        PKG_CHECK_EXISTS([appindicator-0.1 >= $APPINDICATOR_REQUIRED],,
-                         AC_MSG_ERROR([appindicator-0.1 is not installed]))
-        PKG_CHECK_MODULES(APP_INDICATOR,
-                          appindicator-0.1 >= $APPINDICATOR_REQUIRED)
-        AC_DEFINE(HAVE_APP_INDICATOR, [1], [Have AppIndicator])
+if test x$enable_ayatana_appindicator = xyes ; then
+        PKG_CHECK_EXISTS([ayatana-appindicator-0.1 >= $AYATANA_APPINDICATOR_REQUIRED],,
+                         AC_MSG_ERROR([ayatana-appindicator-0.1 is not installed]))
+        PKG_CHECK_MODULES(AYATANA_APPINDICATOR,
+                          ayatana-appindicator-0.1 >= $AYATANA_APPINDICATOR_REQUIRED)
+        AC_DEFINE(HAVE_AYATANA_APPINDICATOR, [1], [Have Ayatana application indicator])
 fi
-AM_CONDITIONAL(HAVE_APP_INDICATOR, test x"$enable_appindicator" = xyes)
+AM_CONDITIONAL(HAVE_AYATANA_APPINDICATOR, test x"$enable_ayatana_appindicator" = xyes)
 
 # Checks for header files.
 AC_CHECK_HEADERS([arpa/inet.h memory.h netdb.h netinet/in.h stddef.h stdint.h stdlib.h string.h sys/socket.h unistd.h])
--- a/gol.c
+++ b/gol.c
@@ -57,8 +57,8 @@
 #include "gol.h"
 #include "compatibility.h"
 
-#ifdef HAVE_APP_INDICATOR
-#include <libappindicator/app-indicator.h>
+#ifdef HAVE_AYATANA_APPINDICATOR
+#include <libayatana-appindicator/app-indicator.h>
 #endif
 
 #define GNTP_OK_STRING_LITERAL(_version, _action)   \
@@ -104,7 +104,7 @@
 static gboolean require_password_for_local_apps = FALSE;
 static gboolean require_password_for_lan_apps = FALSE;
 static sqlite3 *db;
-#ifdef HAVE_APP_INDICATOR
+#ifdef HAVE_AYATANA_APPINDICATOR
 static AppIndicator* indicator;
 #else
 static GtkStatusIcon* status_icon;
@@ -1694,7 +1694,7 @@
 }
 */
 
-#ifdef HAVE_APP_INDICATOR
+#ifdef HAVE_AYATANA_APPINDICATOR
 static void
 gol_status_toggle(GtkMenuItem* menu_item, gpointer GOL_UNUSED_ARG(user_data)) {
   switch (gol_status)
@@ -1820,7 +1820,7 @@
   if (popup_menu) {
       gtk_widget_destroy(popup_menu);
   }
-#ifndef HAVE_APP_INDICATOR
+#ifndef HAVE_AYATANA_APPINDICATOR
   if (status_icon) {
       gtk_status_icon_set_visible(GTK_STATUS_ICON(status_icon), FALSE);
       g_object_unref(G_OBJECT(status_icon));
