.TH GOL: "1" "August 2020" "gol: growl-for-linux" "User Commands"
.SH NAME
gol: \- Growl implementation For Linux. Yet another notification software
.SH SYNOPSIS
.B gol
[\fI\,option\/\fR]
.SH DESCRIPTION
gol is acronym of Growl implementation For Linux. Growl implementation For Linux is Linux-compatible of Growl.
Growl is a notification system for Mac OS X.
It uses GNTP (Growl Notification Transport Protocol) to communicate with.
You can send message via gntp-send command such as gntp-send TITLE BODY.
.SH OPTIONS
\fB\-h\fR
: show this help
.PP
.SH SEE ALSO
.B gntp-send(1)
.SH AUTHORS
Growl implementation For Linux was written by mattn <mattn.jp@gmail.com>
