---
Contact: Kentaro Hayashi <hayashi@clear-code.com>
Bug-Database: https://github.com/mattn/growl-for-linux/issues
Bug-Submit: https://github.com/mattn/growl-for-linux/issues/new
Reference:
- Author: Yasuhiro Matsumoto and Kohei Takahashi
Repository: https://github.com/mattn/growl-for-linux.git
Repository-Browse: https://github.com/mattn/growl-for-linux
Screenshots: https://mattn.github.io/growl-for-linux/
